<!DOCTYPE html>
<html lang="et">
  <head>
    <title>Test</title>
  </head>
  <body>
    <div id="root"></div>
    <script defer="defer" src="./dist/static/client.js"></script>
    <script>
      // if ('serviceWorker' in navigator) {
      //   window.addEventListener('load', function () {
      //     navigator.serviceWorker.register('/sw.js').then(
      //       function (registration) {
      //         // Registration was successful
      //       },
      //       function (err) {
      //         // registration failed :(
      //         console.log('ServiceWorker registration failed: ', err);
      //       },
      //     );
      //   });
      // }
    </script>
  </body>
</html>
